downloadurl=https://letznav-testing.herokuapp.com
editorid=ankur@excers.com
editorpassword=Letznav@123
adminpassword=admin
adminid=admin
url=http://ppmdemo.letznav.com/
clarityid=admin
claritypwd=Clarity@123
editorurl=https://ln-testing.herokuapp.com/api/public/admin/extensions/editor/letznav_editor.crx
playerurl=https://ln-testing.herokuapp.com/api/public/admin/extensions/player/letznav_player.crx
chromedriver=C:\\LetzNav\\chromedriver.exe
testdata=C:\\LetzNav\\TestData\\Book1.xlsx
reports=C:\\LetzNav\\Reports\\
screenshots=C:\\LetzNav\\Screenshots